# SPDX-FileCopyrightText: 2024 Tomodachi94
#
# SPDX-License-Identifier: CC0-1.0

DISCORD_TOKEN=<Discord token>
GIPHY_TOKEN=<Giphy token>
MEDIAWIKI_API=https://ftb.fandom.com/api.php
MEDIAWIKI_BASE_URL=https://ftb.fandom.com/wiki/
